<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home_24dp"
        android:title="@string/bottom_nav_home" />
    <item
        android:id="@+id/nav_servers"
        android:icon="@drawable/ic_nav_servers_24dp"
        android:title="@string/bottom_nav_servers" />
    <item
        android:id="@+id/nav_subs"
        android:icon="@drawable/ic_subscriptions_24dp"
        android:title="@string/bottom_nav_subs" />
    <item
        android:id="@+id/nav_assets"
        android:icon="@drawable/ic_file_24dp"
        android:title="@string/bottom_nav_assets" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/bottom_nav_settings" />
</menu>
